<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/316d05e177.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Prolificity</title>
</head>
<body>
<div class="header">
    <a href="index.html"><p class="headerText">Prolificity</p></a>
</div>
<div class="content">
<div>
    <img src="https://source.unsplash.com/1600x900/?nature" alt="Avatar" class="avatar">
    <p id="greetings" class="avatarText"></p>
</div>
<div class="icons">
    <div class="icon">
        <a href="calculator.html"><i class="fas fa-calculator" style="font-size:10vh;color:#DB4437;"></i></a>
        <p class="iconText">Calculator</p>
    </div>
    <div class="icon">
        <a href="notes.html"><i class="fas fa-sticky-note" style="font-size:10vh;color:#F4B400;"></i></a>
        <p class="iconText">Notes</p>
    </div>
    <div class="icon">
        <a href="dictionary.html"><i class="fas fa-book" style="font-size:10vh;color:#0F9D58;"></i></a>
        <p class="iconText">Dictionary</p>
    </div>
    <div class="icon">
        <a href="reminder.html"><i class="fas fa-list-alt" style="font-size:10vh;color:#4285F4;"></i></a>
        <p class="iconText">Reminder</p>
    </div>
</div>
</div>
<script src="index.js"></script>
</body>
</html>